<?php

return [
    'address_contact' => 'Company Address Contact',
    'create' => 'Create a Address Contact',
    'edit' => 'Update',
    'view' => 'View Address Contact',
    'delete' => 'Delete',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone', 
    'position' => 'Position',
    'main_contact' => 'Main Contact',
    'secondary_contact' => 'Secondary Contact',
    'address' => 'Address',
    'not_provided' => 'Not Provided',
    'select_option' => 'Select an option',
    'yes' => 'Yes',
    'no' => 'No',
    'actions' => 'Actions',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_address_contacts' => 'No Address Contacts',
    'unauthorized_action' => 'Unauthorized Action',
    'created_success' => 'Address Book Contact created successfully',
    'updated_success' => 'Address Book Contact updated successfully',
    'deleted_success' => 'Address Book Contact deleted successfully',
];