<?php 

return [
    'create' => 'Create a Blog',
    'edit' => 'Update',
    'view' => 'View Blog',
    'delete' => 'Delete', 
    'not_provided' => 'Not Provided',
    'yes' => 'Yes',
    'no' => 'No',
    'select_option' => 'Select an option',
    'action' => 'Actions',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'title' => 'Title',
    'content' => 'Content',
    'blog_type' => 'Blog Type',
    'all_blogs' => 'All Blogs',
    'read_more' => 'Read More',
    'status' => 'Status',
    'approval_status' => 'Approval Status',
    'author' => 'Author',
    'approve' => 'Approve',
    'deny' => 'Deny',
    'pending' => 'Pending',
    'draft' => 'Draft',
    'published' => 'Published',
    'back_to_list' => 'Back to Blog List',
    'blogs' => 'Blogs',
    'no_blogs' => 'No Blogs',
    'created_success' => 'Blog created successfully',
    'updated_success' => 'Blog updated successfully',
    'deleted_success' => 'Blog deleted successfully',
    'approved' => 'Blog approved',
    'denied' => 'Blog denied',
];