<?php 

return [
    'company_contact' => 'Company Contact',
    'company' => 'Company',
    'create' => 'Create a Company Contact',
    'edit' => 'Update',
    'view' => 'View Company Contact',
    'delete' => 'Delete',
    'name' => 'Name',
    'email' => 'Email', 
    'phone' => 'Phone',
    'not_provided' => 'Not Provided',
    'yes' => 'Yes',
    'no' => 'No',
    'select_option' => 'Select an option',
    'actions' => 'Actions',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_contacts' => 'No Contacts',
    'unauthorized_action' => 'Unauthorized Action',
    'created_success' => 'Company Contact created successfully',
    'updated_success' => 'Company Contact updated successfully',
    'deleted_success' => 'Company Contact deleted successfully',
];