<?php 

return [
    'company' => 'Company',
    'departments' => 'Departments',
    'create' => 'Create a Company',
    'edit' => 'Update',
    'view' => 'View Company',
    'delete' => 'Delete',
    'company_contact' => 'Company Contact',
    'name' => 'Name',
    'pay_day' => 'Pay Day',
    'active' => 'Active',
    'work_weekdays' => 'Work Weekdays?',
    'contract' => 'Contract',
    'address' => 'Address',
    'company_relationship_manager' => 'Company Relationship Manager',
    'not_provided' => 'Not Provided',
    'yes' => 'Yes',
    'no' => 'No',
    'select_option' => 'Select an option',
    'actions' => 'Actions',
    'is_live' => 'Live',
    'is_test' => 'Test',
];