<?php 

return [
    'contact' => 'Company Contracts',
    'company' => 'Company',
    'create' => 'Create a Company Contract',
    'edit' => 'Update',
    'view' => 'View Company Contract',
    'delete' => 'Delete',
    'name' => 'Name',
    'start' => 'Start', 
    'end' => 'End',
    'licence' => 'Licence',
    'not_provided' => 'Not Provided',
    'yes' => 'Yes',
    'no' => 'No',
    'select_option' => 'Select an option',
    'actions' => 'Actions',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_contracts' => 'No Contracts',
    'unauthorized_action' => 'Unauthorized Action',
    'created_success' => 'Contract created successfully',
    'updated_success' => 'Contract updated successfully',
    'deleted_success' => 'Contract deleted successfully',
];