<?php

return [
    'department' => 'Department',
    'create' => 'Create a Department',
    'edit' => 'Update',
    'view' => 'View Department',
    'delete' => 'Delete',
    'users' => 'Users',
    'name' => 'Name',
    'dept_lead' => 'Department Lead',
    'company' => 'Company',
    'not_provided' => 'Not Provided',
    'yes' => 'Yes',
    'no' => 'No',
    'select_option' => 'Select an option',
    'action' => 'Actions',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_departments' => 'No Departments',
    'unauthorized_action' => 'Unauthorized Action',
    'created_success' => 'Department created successfully',
    'updated_success' => 'Department updated successfully',
    'deleted_success' => 'Department deleted successfully',
];