<?php

return [
    'calendar' => 'Calendar',
    'profile' => 'Profile',
    'knowledge_base' => 'Knowledge Base',
    'reports' => 'Reports',
    'user' => 'Users',
    'rotas' => 'Rotas',
    'department' => 'Departments',
    'company' => 'Companies',
    'company_contact' => 'Company Contacts',
    'licence' => 'Licences',
    'address_book' => 'Company Address Books',
    'address_contact' => 'Company Address Contacts',
    'contract' => 'Company Contracts',
    'jobs' => 'Jobs', 
    'blogs' => 'Blogs',
    'blog_list' => 'Published Blogs',
    'cache' => 'Cache Management',
    'email_logs' => 'Email Logs',
    'super_admin_tools' => 'Super Admin Tools',
    'admin_tools' => 'Admin Tools',
    'management_tools' => 'Management Tools',
];