<?php 

return [
    'create' => 'Create a Job',
    'edit' => 'Update',
    'view' => 'View',
    'delete' => 'Delete',
    'not_provided' => 'Not Provided',
    'yes' => 'Yes',
    'no' => 'No',
    'select_option' => 'Select an option',
    'action' => 'Actions',
    'job' => 'Jobs',
    'salary_range' => 'Salary Range', 
    'users' => 'Users',
    'name' => 'Name',
    'code' => 'Code', 
    'description' => 'Description', 
    'expectations' => 'Expectations', 
    'probation_length' => 'Probation Length (in months)',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'deleted_by' => 'Deleted By',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_jobs' => 'No Jobs',
    'created_success' => 'Job created successfully',
    'updated_success' => 'Job updated successfully',
    'deleted_success' => 'Job deleted successfully',
];