<?php

return [
    'name' => 'Name',
    'price' => 'Price',
    'licence' => 'Licence',
    'create' => 'Create a Licence',
    'edit' => 'Update',
    'view' => 'View Licence',
    'delete' => 'Delete',
    'companies' => 'Companies',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'not_provided' => 'Not Provided',
    'yes' => 'Yes',
    'no' => 'No',
    'select_option' => 'Select an option',
    'actions' => 'Actions',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_licences' => 'No Licences',
    'unauthorized_action' => 'Unauthorized Action',
    'created_success' => 'Licence created successfully',
    'updated_success' => 'Licence updated successfully',
    'deleted_success' => 'Licence deleted successfully',
];