<?php

return [
    'create' => 'Create a Rota',
    'edit' => 'Edit',
    'start_time' => 'Start time',
    'end_time' => 'End time',
    'view_rota' => 'View',
    'delete_rota' => 'Delete',
    'rotas' => 'Rotas',
    'user' => 'User',
    'department' => 'Department',
    'not_provided' => 'Not Provided',
    'yes' => 'Yes',
    'no' => 'No',
    'select_option' => 'Select an option',
    'actions' => 'Actions',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_rotas' => 'No Rotas',
    'created_success' => 'Rota created successfully',
    'updated_success' => 'Rota updated successfully',
    'deleted_success' => 'Rota deleted successfully',
    'not_found' => 'Rota not found',
];