<?php

return [
    'address_book' => 'Annuaire des Adresses de l\'Entreprise',
    'company' => 'Entreprise',
    'create' => 'Créer une adresse',
    'edit' => 'Mettre à jour',
    'view' => 'Voir une adresse',
    'delete' => 'Supprimer',
    'first_line' => 'Première ligne',
    'second_line' => 'Deuxième ligne',
    'town' => 'Ville',
    'city' => 'Cité',
    'county' => 'Comté',
    'country' => 'Pays',
    'post_code' => 'Code Postal',
    'head_office' => 'Siège social',
    'address_contact' => 'Contact principal pour l\'adresse',
    'not_provided' => 'Non fourni',
    'select_option' => 'Sélectionner une option',
    'yes' => 'Oui',
    'no' => 'Non',
    'actions' => 'Actions',
    'is_live' => 'En direct',
    'is_test' => 'Test',
    'no_address_books' => 'Aucun annuaire d\'adresses',
    'unauthorized_action'=> 'Action non autorisée',
    'created_success'=> 'Carnet d\'adresses créé avec succès',
    'updated_success'=> 'Carnet d\'adresses mis à jour avec succès',
    'deleted_success'=> 'Carnet d\'adresses supprimé avec succès',
];
