<?php 

return [
    'create' => 'Créer un Blog',
    'edit' => 'Mettre à Jour',
    'view' => 'Voir le Blog',
    'delete' => 'Supprimer',
    'not_provided' => 'Non fourni',
    'yes' => 'Oui',
    'no' => 'Non',
    'select_option' => 'Sélectionnez une option',
    'action' => 'Actions',
    'is_live' => 'En direct',
    'is_test' => 'Test',
    'title' => 'Titre',
    'content' => 'Contenu',
    'blog_type' => 'Type de Blog',
    'all_blogs' => 'Tous les Blogs',
    'read_more' => 'Lire la Suite',
    'status' => 'Statut',
    'approval_status' => 'Statut d\'Approbation',
    'author' => 'Auteur',
    'approve' => 'Approuver',
    'deny' => 'Refuser',
    'pending' => 'En attente',
    'draft' => 'Brouillon',
    'published' => 'Publié',
    'back_to_list' => 'Retour à la Liste des Blogs',
    'blogs' => 'Blogs',
    'no_blogs' => 'Aucun Blog',
    'created_success' => 'Blog créé avec succès',
    'updated_success' => 'Blog mis à jour avec succès',
    'deleted_success' => 'Blog supprimé avec succès',
    'approved' => 'Blog approuvé',
    'denied' => 'Blog refusé',
];
