<?php 

return [
    'create' => 'Créer un Blog',
    'edit' => 'Mettre à jour',
    'view' => 'Voir le Blog',
    'delete' => 'Supprimer',
    'not_provided' => 'Non fourni',
    'yes' => 'Oui',
    'no' => 'Non',
    'select_option' => 'Sélectionner une option',
    'action' => 'Actions',
    'is_live' => 'En direct',
    'is_test' => 'Test',
    'title' => 'Titre',
    'content' => 'Contenu',
    'blog_type' => 'Type de Blog',
    'all_blogs' => 'Tous les Blogs',
    'read_more' => 'Lire la suite',
    'status' => 'Statut',
    'approval_status' => 'Statut d\'approbation',
    'author' => 'Auteur',
    'approve' => 'Approuver',
    'deny' => 'Refuser',
    'pending' => 'En attente',
    'draft' => 'Brouillon',
    'published' => 'Publié',
    'back_to_list' => 'Retour à la Liste des Blogs',
];
