<?php 

return [
    'company_contact' => 'Contact de l\'Entreprise',
    'company' => 'Entreprise',
    'create' => 'Créer un Contact d\'Entreprise',
    'edit' => 'Mettre à jour',
    'view' => 'Voir le Contact de l\'Entreprise',
    'delete' => 'Supprimer',
    'name' => 'Nom',
    'email' => 'E-mail',
    'phone' => 'Téléphone',
    'not_provided' => 'Non fourni',
    'yes' => 'Oui',
    'no' => 'Non',
    'select_option' => 'Sélectionner une option',
    'actions' => 'Actions',
    'is_live' => 'En direct',
    'is_test' => 'Test',
    'no_contacts' => 'Aucun Contact',
    'unauthorized_action'=> 'Action non autorisée',
    'created_success' => 'Contact d\'Entreprise créé avec succès',
    'updated_success' => 'Contact d\'Entreprise mis à jour avec succès',
    'deleted_success' => 'Contact d\'Entreprise supprimé avec succès',
];
