<?php 

return [
    'company' => 'Entreprise',
    'departments' => 'Départements',
    'create' => 'Créer une Entreprise',
    'edit' => 'Mettre à jour',
    'view' => 'Voir l\'Entreprise',
    'delete' => 'Supprimer',
    'company_contact' => 'Contact de l\'Entreprise',
    'name' => 'Nom',
    'pay_day' => 'Jour de Paie',
    'active' => 'Actif',
    'work_weekdays' => 'Jours de Travail ?',
    'contract' => 'Contrat',
    'address' => 'Adresse',
    'company_relationship_manager' => 'Responsable des Relations d\'Entreprise',
    'not_provided' => 'Non Fourni',
    'select_option' => 'Sélectionner une option',
    'yes' => 'Oui',
    'no' => 'Non',
    'actions' => 'Actions',
    'is_live' => 'En direct',
    'is_test' => 'Test',
];