<?php 

return [
    'company' => 'Entreprise',
    'departments' => 'Départements',
    'create' => 'Créer une Entreprise',
    'edit' => 'Mettre à jour',
    'view' => 'Voir l\'Entreprise',
    'delete' => 'Supprimer',
    'company_contact' => 'Contact de l\'Entreprise',
    'name' => 'Nom',
    'pay_day' => 'Jour de Paie',
    'active' => 'Actif',
    'work_weekdays' => 'Travailler les Jours de Semaine?',
    'contract' => 'Contrat',
    'address' => 'Adresse',
    'company_relationship_manager' => 'Responsable des Relations Entreprises',
    'not_provided' => 'Non fourni',
    'yes' => 'Oui',
    'no' => 'Non',
    'select_option' => 'Sélectionner une option',
    'actions' => 'Actions',
    'is_live' => 'En direct',
    'is_test' => 'Test',
    'no_companies' => 'Aucune Entreprise',
    'unauthorized_action'=> 'Action non autorisée',
    'created_success' => 'Entreprise créée avec succès',
    'updated_success' => 'Entreprise mise à jour avec succès',
    'deleted_success' => 'Entreprise supprimée avec succès',
];
