<?php 

return [
    'contact' => 'Contrats d\'Entreprise',
    'company' => 'Entreprise',
    'create' => 'Créer un Contrat d\'Entreprise',
    'edit' => 'Mettre à jour',
    'view' => 'Voir le Contrat d\'Entreprise',
    'delete' => 'Supprimer',
    'name' => 'Nom',
    'start' => 'Début',
    'end' => 'Fin',
    'licence' => 'Licence',
    'not_provided' => 'Non fourni',
    'yes' => 'Oui',
    'no' => 'Non',
    'select_option' => 'Sélectionner une option',
    'actions' => 'Actions',
    'is_live' => 'En direct',
    'is_test' => 'Test',
    'no_contracts' => 'Aucun Contrat',
    'unauthorized_action'=> 'Action non autorisée',
    'created_success' => 'Contrat créé avec succès',
    'updated_success' => 'Contrat mis à jour avec succès',
    'deleted_success' => 'Contrat supprimé avec succès',
];
