<?php

return [
    'department' => 'Département',
    'create' => 'Créer un Département',
    'edit' => 'Mettre à jour',
    'view' => 'Voir le Département',
    'delete' => 'Supprimer',
    'users' => 'Utilisateurs',
    'name' => 'Nom',
    'dept_lead' => 'Responsable du Département',
    'company' => 'Entreprise',
    'not_provided' => 'Non fourni',
    'yes' => 'Oui',
    'no' => 'Non',
    'select_option' => 'Sélectionner une option',
    'action' => 'Actions',
    'is_live' => 'En direct',
    'is_test' => 'Test',
    'no_departments' => 'Aucun Département',
    'unauthorized_action'=> 'Action non autorisée',
    'created_success' => 'Département créé avec succès',
    'updated_success' => 'Département mis à jour avec succès',
    'deleted_success' => 'Département supprimé avec succès',
];
