<?php

return [
    'calendar' => 'Calendrier',
    'profile' => 'Profil',
    'knowledge_base' => 'Base de Connaissances',
    'reports' => 'Rapports',
    'user' => 'Utilisateurs',
    'rotas' => 'Rotas',
    'department' => 'Départements',
    'company' => 'Entreprises',
    'company_contact' => 'Contacts d\'Entreprise',
    'licence' => 'Licences',
    'address_book' => 'Carnets d\'Adresses d\'Entreprise',
    'address_contact' => 'Contacts d\'Adresse d\'Entreprise',
    'contract' => 'Contrats d\'Entreprise',
    'jobs' => 'Emplois',
    'blogs' => 'Blogs',
    'blog_list' => 'Blogs Publiés',
    'cache' => 'Gestion du Cache',
    'email_logs' => 'Journaux de Courriels',
    'super_admin_tools' => 'Outils Super Admin',
    'admin_tools' => 'Outils Admin',
    'management_tools' => 'Outils de Gestion',
];
