<?php

return [
    'calendar' => 'Calendrier',
    'profile' => 'Profil',
    'knowledge_base' => 'Base de Connaissances',
    'reports' => 'Rapports',
    'user' => 'Utilisateurs',
    'rotas' => 'Rotations',
    'department' => 'Départements',
    'company' => 'Entreprises',
    'company_contact' => 'Contacts de l\'Entreprise',
    'licence' => 'Licences',
    'address_book' => 'Carnets d\'Adresses de l\'Entreprise',
    'address_contact' => 'Contacts d\'Adresses de l\'Entreprise',
    'contract' => 'Contrats de l\'Entreprise',
    'jobs' => 'Emplois',
    'blogs' => 'Tous les Blogs',
    'blog_list' => 'Blogs Publiés',
    'cache' => 'Gestion du Cache',
    'email_logs' => 'Journaux des E-mails',
    'super_admin_tools' => 'Outils Super Administrateur',
    'admin_tools' => 'Outils Administrateur',
    'management_tools' => 'Outils de Gestion',
];
