<?php 

return [
    'create' => 'Créer un Emploi',
    'edit' => 'Mettre à jour',
    'view' => 'Voir',
    'delete' => 'Supprimer',
    'not_provided' => 'Non fourni',
    'yes' => 'Oui',
    'no' => 'Non',
    'select_option' => 'Sélectionner une option',
    'action' => 'Actions',
    'job' => 'Emplois',
    'salary_range' => 'Plage de Salaire',
    'users' => 'Utilisateurs',
    'name' => 'Nom',
    'code' => 'Code',
    'description' => 'Description',
    'expectations' => 'Attentes',
    'probation_length' => 'Durée de la Période d\'Essai (en mois)',
    'created_by' => 'Créé Par',
    'updated_by' => 'Mis à Jour Par',
    'deleted_by' => 'Supprimé Par',
    'is_live' => 'En direct',
    'is_test' => 'Test',
    'no_jobs' => 'Aucun Emploi',
];
