<?php

return [
    'create_holiday' => 'Créer un jour férié',
    'update_holiday' => 'Mettre à jour un jour férié',
    'date_from' => 'Date de début',
    'date_to' => 'Date de fin',
    'leave_type' => 'Type de congé',
    'half_day_am' => 'Demi-journée AM',
    'half_day_pm' => 'Demi-journée PM',
    'total' => 'Total',
    'taken' => 'Pris',
    'outstanding_requests' => 'Demandes en attente',
    'employee_name' => 'Nom de l\'employé',
    'status' => 'Statut',
    'no_outstanding_requests' => 'Aucune demande en attente',
    'approve' => 'Approuver',
    'deny' => 'Refuser',
    'not_provided' => 'Non Fourni',
    'select_option' => 'Sélectionner une option',
    'yes' => 'Oui',
    'no' => 'Non',
    'actions' => 'Actions',
    'is_live' => 'En direct',
    'is_test' => 'Test',
    'created_success' => 'Congé créé avec succès',
    'updated_success' => 'Congé mis à jour avec succès',
    'deleted_success' => 'Congé supprimé avec succès',
];