<?php

return [
    'create' => 'Créer une Rota',
    'edit' => 'Modifier',
    'start_time' => 'Heure de début',
    'end_time' => 'Heure de fin',
    'view_rota' => 'Voir',
    'delete_rota' => 'Supprimer',
    'rotas' => 'Rotas',
    'user' => 'Utilisateur',
    'department' => 'Département',
    'not_provided' => 'Non fourni',
    'yes' => 'Oui',
    'no' => 'Non',
    'select_option' => 'Sélectionner une option',
    'actions' => 'Actions',
    'is_live' => 'En direct',
    'is_test' => 'Test',
    'no_rotas' => 'Aucune Rota',
    'created_success' => 'Itinéraire créé avec succès',
    'updated_success' => 'Itinéraire mis à jour avec succès',
    'deleted_success' => 'Itinéraire supprimé avec succès',
    'not_found' => 'Itinéraire non trouvé',
];
