<?php

return [
    'address_book' => 'Firmenadressbuch',
    'company' => 'Firma',
    'create' => 'Adresse erstellen',
    'edit' => 'Aktualisieren',
    'view' => 'Adresse anzeigen',
    'delete' => 'Löschen',
    'first_line' => 'Erste Zeile',
    'second_line' => 'Zweite Zeile',
    'town' => 'Stadt',
    'city' => 'Großstadt',
    'county' => 'Bezirk',
    'country' => 'Land',
    'post_code' => 'Postleitzahl',
    'head_office' => 'Hauptsitz',
    'address_contact' => 'Hauptkontakt für Adresse',
    'not_provided' => 'Nicht angegeben',
    'select_option' => 'Option auswählen',
    'yes' => 'Ja',
    'no' => 'Nein',
    'actions' => 'Aktionen',
    'is_live' => 'Live',
    'is_test' => 'Test',
];
