<?php

return [
    'address_contact' => 'Firmenadresse Kontakt',
    'create' => 'Adresse Kontakt Erstellen',
    'edit' => 'Aktualisieren',
    'view' => 'Adresse Kontakt Anzeigen',
    'delete' => 'Löschen',
    'name' => 'Name',
    'email' => 'E-Mail',
    'phone' => 'Telefon', 
    'position' => 'Position',
    'main_contact' => 'Hauptkontakt',
    'secondary_contact' => 'Sekundärkontakt',
    'address' => 'Adresse',
    'not_provided' => 'Nicht bereitgestellt',
    'select_option' => 'Wählen Sie eine Option',
    'yes' => 'Ja',
    'no' => 'Nein',
    'actions' => 'Aktionen',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_address_contacts' => 'Keine Adresskontakte',
    'unauthorized_action'=> 'Unbefugte Aktion',
    'created_success' => 'Adressbuchkontakt erfolgreich erstellt',
    'updated_success' => 'Adressbuchkontakt erfolgreich aktualisiert',
    'deleted_success' => 'Adressbuchkontakt erfolgreich gelöscht',
];
