<?php

return [
    'address_book' => 'Firmenadressbuch',
    'company' => 'Unternehmen',
    'create' => 'Adresse erstellen',
    'edit' => 'Aktualisieren',
    'view' => 'Adresse anzeigen',
    'delete' => 'Löschen',
    'first_line' => 'Erste Zeile',
    'second_line' => 'Zweite Zeile',
    'town' => 'Stadt',
    'city' => 'Großstadt',
    'county' => 'Bezirk',
    'country' => 'Land',
    'post_code' => 'Postleitzahl',
    'head_office' => 'Hauptbüro',
    'address_contact' => 'Hauptkontakt für Adresse',
    'not_provided' => 'Nicht bereitgestellt',
    'select_option' => 'Wählen Sie eine Option',
    'yes' => 'Ja',
    'no' => 'Nein',
    'actions' => 'Aktionen',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_address_books' => 'Keine Adressbücher',
];
