<?php 

return [
    'create' => 'Blog erstellen',
    'edit' => 'Aktualisieren',
    'view' => 'Blog anzeigen',
    'delete' => 'Löschen',
    'not_provided' => 'Nicht angegeben',
    'yes' => 'Ja',
    'no' => 'Nein',
    'select_option' => 'Option auswählen',
    'action' => 'Aktionen',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'title' => 'Titel',
    'content' => 'Inhalt',
    'blog_type' => 'Blogtyp',
    'all_blogs' => 'Alle Blogs',
    'read_more' => 'Weiterlesen',
    'status' => 'Status',
    'approval_status' => 'Genehmigungsstatus',
    'author' => 'Autor',
    'approve' => 'Genehmigen',
    'deny' => 'Ablehnen',
    'pending' => 'Ausstehend',
    'draft' => 'Entwurf',
    'published' => 'Veröffentlicht',
    'back_to_list' => 'Zurück zur Blogliste',
    'blogs' => 'Blogs',
    'no_blogs' => 'Keine Blogs',
];
