<?php 

return [
    'company' => 'Unternehmen',
    'departments' => 'Abteilungen',
    'create' => 'Ein Unternehmen erstellen',
    'edit' => 'Aktualisieren',
    'view' => 'Unternehmen ansehen',
    'delete' => 'Löschen',
    'company_contact' => 'Unternehmenskontakt',
    'name' => 'Name',
    'pay_day' => 'Zahltag',
    'active' => 'Aktiv',
    'work_weekdays' => 'Arbeitstage?',
    'contract' => 'Vertrag',
    'address' => 'Adresse',
    'company_relationship_manager' => 'Beziehungsmanager des Unternehmens',
    'not_provided' => 'Nicht angegeben',
    'yes' => 'Ja',
    'no' => 'Nein',
    'select_option' => 'Option auswählen',
    'actions' => 'Aktionen',
    'is_live' => 'Live',
    'is_test' => 'Test',
];
