<?php 

return [
    'company' => 'Unternehmen',
    'departments' => 'Abteilungen',
    'create' => 'Ein Unternehmen erstellen',
    'edit' => 'Aktualisieren',
    'view' => 'Unternehmen anzeigen',
    'delete' => 'Löschen',
    'company_contact' => 'Unternehmenskontakt',
    'name' => 'Name',
    'pay_day' => 'Zahltag',
    'active' => 'Aktiv',
    'work_weekdays' => 'Arbeiten an Werktagen?',
    'contract' => 'Vertrag',
    'address' => 'Adresse',
    'company_relationship_manager' => 'Unternehmensbeziehungsmanager',
    'not_provided' => 'Nicht bereitgestellt',
    'yes' => 'Ja',
    'no' => 'Nein',
    'select_option' => 'Wählen Sie eine Option',
    'actions' => 'Aktionen',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_companies' => 'Keine Unternehmen',
];
