<?php 

return [
    'contact' => 'Unternehmensverträge',
    'company' => 'Unternehmen',
    'create' => 'Unternehmensvertrag erstellen',
    'edit' => 'Aktualisieren',
    'view' => 'Unternehmensvertrag anzeigen',
    'delete' => 'Löschen',
    'name' => 'Name',
    'start' => 'Start',
    'end' => 'Ende',
    'licence' => 'Lizenz',
    'not_provided' => 'Nicht bereitgestellt',
    'yes' => 'Ja',
    'no' => 'Nein',
    'select_option' => 'Wählen Sie eine Option',
    'actions' => 'Aktionen',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_contracts' => 'Keine Verträge',
    'unauthorized_action'=> 'Unbefugte Aktion',
    'created_success' => 'Vertrag erfolgreich erstellt',
    'updated_success' => 'Vertrag erfolgreich aktualisiert',
    'deleted_success' => 'Vertrag erfolgreich gelöscht',
];
