<?php

return [
    'department' => 'Abteilung',
    'create' => 'Abteilung erstellen',
    'edit' => 'Aktualisieren',
    'view' => 'Abteilung anzeigen',
    'delete' => 'Löschen',
    'users' => 'Benutzer',
    'name' => 'Name',
    'dept_lead' => 'Abteilungsleiter',
    'company' => 'Unternehmen',
    'not_provided' => 'Nicht bereitgestellt',
    'yes' => 'Ja',
    'no' => 'Nein',
    'select_option' => 'Wählen Sie eine Option',
    'action' => 'Aktionen',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_departments' => 'Keine Abteilungen',
    'unauthorized_action'=> 'Unbefugte Aktion',
    'created_success' => 'Abteilung erfolgreich erstellt',
    'updated_success' => 'Abteilung erfolgreich aktualisiert',
    'deleted_success' => 'Abteilung erfolgreich gelöscht',
];
