<?php

return [
    'calendar' => 'Kalender',
    'profile' => 'Profil',
    'knowledge_base' => 'Wissensdatenbank',
    'reports' => 'Berichte',
    'user' => 'Benutzer',
    'rotas' => 'Rotas',
    'department' => 'Abteilung',
    'company' => 'Unternehmen',
    'company_contact' => 'Unternehmenskontakte',
    'licence' => 'Lizenzen',
    'address_book' => 'Unternehmensadressbücher',
    'address_contact' => 'Unternehmensadresskontakte',
    'contract' => 'Unternehmensverträge',
    'jobs' => 'Jobs',
    'blogs' => 'Blogs',
    'blog_list' => 'Veröffentlichte Blogs',
    'cache' => 'Cache-Verwaltung',
    'email_logs' => 'E-Mail-Protokolle',
    'super_admin_tools' => 'Super Admin Tools',
    'admin_tools' => 'Admin Tools',
    'management_tools' => 'Management-Tools',
];
