<?php 

return [
    'create' => 'Job erstellen',
    'edit' => 'Aktualisieren',
    'view' => 'Ansehen',
    'delete' => 'Löschen',
    'not_provided' => 'Nicht angegeben',
    'yes' => 'Ja',
    'no' => 'Nein',
    'select_option' => 'Option auswählen',
    'action' => 'Aktionen',
    'job' => 'Jobs',
    'salary_range' => 'Gehaltsbereich',
    'users' => 'Benutzer',
    'name' => 'Name',
    'code' => 'Code',
    'description' => 'Beschreibung',
    'expectations' => 'Erwartungen',
    'probation_length' => 'Probezeit (in Monaten)',
    'created_by' => 'Erstellt von',
    'updated_by' => 'Aktualisiert von',
    'deleted_by' => 'Gelöscht von',
    'is_live' => 'Live',
    'is_test' => 'Test',
];
