<?php

return [
    'name' => 'Name',
    'price' => 'Preis',
    'licence' => 'Lizenz',
    'create' => 'Eine Lizenz erstellen',
    'edit' => 'Aktualisieren',
    'view' => 'Lizenz ansehen',
    'delete' => 'Löschen',
    'companies' => 'Unternehmen',
    'created_by' => 'Erstellt von',
    'updated_by' => 'Aktualisiert von',
    'not_provided' => 'Nicht angegeben',
    'yes' => 'Ja',
    'no' => 'Nein',
    'select_option' => 'Option auswählen',
    'actions' => 'Aktionen',
    'is_live' => 'Live',
    'is_test' => 'Test',
    'no_licences' => 'Keine Lizenzen',
    'unauthorized_action'=> 'Unbefugte Aktion',
    'created_success' => 'Lizenz erfolgreich erstellt',
    'updated_success' => 'Lizenz erfolgreich aktualisiert',
    'deleted_success' => 'Lizenz erfolgreich gelöscht',
];
