<?php

return [
    'address_book' => 'Rubrica Aziendale',
    'company' => 'Azienda',
    'create' => 'Crea un indirizzo',
    'edit' => 'Aggiorna',
    'view' => 'Visualizza indirizzo',
    'delete' => 'Elimina',
    'first_line' => 'Prima Linea',
    'second_line' => 'Seconda Linea',
    'town' => 'Città',
    'city' => 'Comune',
    'county' => 'Provincia',
    'country' => 'Nazione',
    'post_code' => 'Codice Postale',
    'head_office' => 'Sede Centrale',
    'address_contact' => 'Contatto Principale per Indirizzo',
    'not_provided' => 'Non Fornito',
    'select_option' => 'Seleziona un\'opzione',
    'yes' => 'Sì',
    'no' => 'No',
    'actions' => 'Azioni',
    'is_live' => 'Attivo',
    'is_test' => 'Test',
    'no_address_books' => 'Nessun Libro degli Indirizzi',
];
