<?php 

return [
    'create' => 'Crea un Blog',
    'edit' => 'Aggiorna',
    'view' => 'Visualizza Blog',
    'delete' => 'Elimina',
    'not_provided' => 'Non Fornito',
    'yes' => 'Sì',
    'no' => 'No',
    'select_option' => 'Seleziona un\'opzione',
    'action' => 'Azioni',
    'is_live' => 'In Diretta',
    'is_test' => 'Test',
    'title' => 'Titolo',
    'content' => 'Contenuto',
    'blog_type' => 'Tipo di Blog',
    'all_blogs' => 'Tutti i Blog',
    'read_more' => 'Leggi di Più',
    'status' => 'Stato',
    'approval_status' => 'Stato di Approvazione',
    'author' => 'Autore',
    'approve' => 'Approvare',
    'deny' => 'Rifiutare',
    'pending' => 'In Attesa',
    'draft' => 'Bozza',
    'published' => 'Pubblicato',
    'back_to_list' => 'Torna alla Lista dei Blog',
    'blogs' => 'Blog',
    'no_blogs' => 'Nessun Blog',
    'created_success' => 'Blog creato con successo',
    'updated_success' => 'Blog aggiornato con successo',
    'deleted_success' => 'Blog eliminato con successo',
    'approved' => 'Blog approvato',
    'denied' => 'Blog negato',
];
