<?php 

return [
    'company_contact' => 'Contatto Aziendale',
    'company' => 'Azienda',
    'create' => 'Crea un Contatto Aziendale',
    'edit' => 'Aggiorna',
    'view' => 'Visualizza Contatto Aziendale',
    'delete' => 'Elimina',
    'name' => 'Nome',
    'email' => 'Email',
    'phone' => 'Telefono',
    'not_provided' => 'Non Fornito',
    'yes' => 'Sì',
    'no' => 'No',
    'select_option' => 'Seleziona un\'opzione',
    'actions' => 'Azioni',
    'is_live' => 'Attivo',
    'is_test' => 'Test',
    'no_contacts' => 'Nessun Contatto',
    'unauthorized_action'=> 'Azione non autorizzata',
    'created_success' => 'Contatto Aziendale creato con successo',
    'updated_success' => 'Contatto Aziendale aggiornato con successo',
    'deleted_success' => 'Contatto Aziendale eliminato con successo',
];
