<?php 

return [
    'company' => 'Azienda',
    'departments' => 'Dipartimenti',
    'create' => 'Crea un\'Azienda',
    'edit' => 'Aggiorna',
    'view' => 'Visualizza Azienda',
    'delete' => 'Elimina',
    'company_contact' => 'Contatto Aziendale',
    'name' => 'Nome',
    'pay_day' => 'Giorno di Pagamento',
    'active' => 'Attivo',
    'work_weekdays' => 'Lavorare nei Giorni Feriali?',
    'contract' => 'Contratto',
    'address' => 'Indirizzo',
    'company_relationship_manager' => 'Responsabile delle Relazioni Aziendali',
    'not_provided' => 'Non Fornito',
    'yes' => 'Sì',
    'no' => 'No',
    'select_option' => 'Seleziona un\'opzione',
    'actions' => 'Azioni',
    'is_live' => 'Attivo',
    'is_test' => 'Test',
    'no_companies' => 'Nessuna Azienda',
];
