<?php 

return [
    'contact' => 'Contratti Aziendali',
    'company' => 'Azienda',
    'create' => 'Crea un Contratto Aziendale',
    'edit' => 'Aggiorna',
    'view' => 'Visualizza Contratto Aziendale',
    'delete' => 'Elimina',
    'name' => 'Nome',
    'start' => 'Inizio',
    'end' => 'Fine',
    'licence' => 'Licenza',
    'not_provided' => 'Non Fornito',
    'yes' => 'Sì',
    'no' => 'No',
    'select_option' => 'Seleziona un\'opzione',
    'actions' => 'Azioni',
    'is_live' => 'Attivo',
    'is_test' => 'Test',
    'no_contracts' => 'Nessun Contratto',
    'unauthorized_action'=> 'Azione non autorizzata',
    'created_success' => 'Contratto creato con successo',
    'updated_success' => 'Contratto aggiornato con successo',
    'deleted_success' => 'Contratto eliminato con successo',
];
