<?php

return [
    'department' => 'Dipartimento',
    'create' => 'Crea un Dipartimento',
    'edit' => 'Aggiorna',
    'view' => 'Visualizza Dipartimento',
    'delete' => 'Elimina',
    'users' => 'Utenti',
    'name' => 'Nome',
    'dept_lead' => 'Responsabile del Dipartimento',
    'company' => 'Azienda',
    'not_provided' => 'Non Fornito',
    'yes' => 'Sì',
    'no' => 'No',
    'select_option' => 'Seleziona un\'opzione',
    'action' => 'Azioni',
    'is_live' => 'Attivo',
    'is_test' => 'Test',
    'no_departments' => 'Nessun Dipartimento',
    'unauthorized_action'=> 'Azione non autorizzata',
    'created_success' => 'Dipartimento creato con successo',
    'updated_success' => 'Dipartimento aggiornato con successo',
    'deleted_success' => 'Dipartimento eliminato con successo',
];
