<?php

return [
    'calendar' => 'Calendario',
    'profile' => 'Profilo',
    'knowledge_base' => 'Base di Conoscenza',
    'reports' => 'Rapporti',
    'user' => 'Utenti',
    'rotas' => 'Rotazioni',
    'department' => 'Dipartimenti',
    'company' => 'Aziende',
    'company_contact' => 'Contatti Aziendali',
    'licence' => 'Licenze',
    'address_book' => 'Rubriche Aziendali',
    'address_contact' => 'Contatti Indirizzo Azienda',
    'contract' => 'Contratti Aziendali',
    'jobs' => 'Lavori',
    'blogs' => 'Blog',
    'blog_list' => 'Blog Pubblicati',
    'cache' => 'Gestione Cache',
    'email_logs' => 'Log Email',
    'super_admin_tools' => 'Strumenti Super Admin',
    'admin_tools' => 'Strumenti Admin',
    'management_tools' => 'Strumenti di Gestione',
];
