<?php 

return [
    'create' => 'Crea un Lavoro',
    'edit' => 'Aggiorna',
    'view' => 'Visualizza',
    'delete' => 'Elimina',
    'not_provided' => 'Non fornito',
    'yes' => 'Sì',
    'no' => 'No',
    'select_option' => 'Seleziona un\'opzione',
    'action' => 'Azioni',
    'job' => 'Lavori',
    'salary_range' => 'Fascia Salariale',
    'users' => 'Utenti',
    'name' => 'Nome',
    'code' => 'Codice',
    'description' => 'Descrizione',
    'expectations' => 'Aspettative',
    'probation_length' => 'Durata del Periodo di Prova (in mesi)',
    'created_by' => 'Creato Da',
    'updated_by' => 'Aggiornato Da',
    'deleted_by' => 'Eliminato Da',
    'is_live' => 'In diretta',
    'is_test' => 'Test',
];
