<?php

return [
    'create_holiday' => 'Crea una festività',
    'update_holiday' => 'Aggiorna una festività',
    'date_from' => 'Data di inizio',
    'date_to' => 'Data di fine',
    'leave_type' => 'Tipo di congedo',
    'half_day_am' => 'Mezza giornata mattina',
    'half_day_pm' => 'Mezza giornata pomeriggio',
    'total' => 'Totale',
    'taken' => 'Preso',
    'outstanding_requests' => 'Richieste in sospeso',
    'employee_name' => 'Nome del dipendente',
    'status' => 'Stato',
    'no_outstanding_requests' => 'Nessuna richiesta in sospeso',
    'approve' => 'Approva',
    'deny' => 'Rifiuta',
    'not_provided' => 'Non Fornito',
    'select_option' => 'Seleziona un\'opzione',
    'yes' => 'Sì',
    'no' => 'No',
    'actions' => 'Azioni',
    'is_live' => 'In diretta',
    'is_test' => 'Test',
    'created_success' => 'Permesso creato con successo',
    'updated_success' => 'Permesso aggiornato con successo',
    'deleted_success' => 'Permesso eliminato con successo',
];
