<?php

return [
    'name' => 'Nome',
    'price' => 'Prezzo',
    'licence' => 'Licenza',
    'create' => 'Crea una Licenza',
    'edit' => 'Aggiorna',
    'view' => 'Visualizza Licenza',
    'delete' => 'Elimina',
    'companies' => 'Aziende',
    'created_by' => 'Creato Da',
    'updated_by' => 'Aggiornato Da',
    'not_provided' => 'Non fornito',
    'yes' => 'Sì',
    'no' => 'No',
    'select_option' => 'Seleziona un\'opzione',
    'actions' => 'Azioni',
    'is_live' => 'Dal vivo',
    'is_test' => 'Test',
    'no_licences' => 'Nessuna Licenza',
    'unauthorized_action'=> 'Azione non autorizzata',
    'created_success' => 'Licenza creata con successo',
    'updated_success' => 'Licenza aggiornata con successo',
    'deleted_success' => 'Licenza eliminata con successo',
];
