<?php

return [
    'address_book' => 'Directorio de Direcciones de la Empresa',
    'company' => 'Compañía',
    'create' => 'Crear una dirección',
    'edit' => 'Actualizar',
    'view' => 'Ver una dirección',
    'delete' => 'Eliminar',
    'first_line' => 'Primera Línea',
    'second_line' => 'Segunda Línea',
    'town' => 'Pueblo',
    'city' => 'Ciudad',
    'county' => 'Condado',
    'country' => 'País',
    'post_code' => 'Código Postal',
    'head_office' => 'Oficina Principal',
    'address_contact' => 'Contacto Principal para la Dirección',
    'not_provided' => 'No Proporcionado',
    'select_option' => 'Seleccionar una opción',
    'yes' => 'Sí',
    'no' => 'No',
    'actions' => 'Acciones',
    'is_live' => 'En Vivo',
    'is_test' => 'Prueba',
    'no_address_books' => 'Sin Libros de Direcciones',
    'unauthorized_action'=> 'Acción no autorizada',
    'created_success'=> 'Libreta de direcciones creada con éxito',
    'updated_success'=> 'Libreta de direcciones actualizada con éxito',
    'deleted_success'=> 'Libreta de direcciones eliminada con éxito',
];

