<?php 

return [
    'company' => 'Empresa',
    'departments' => 'Departamentos',
    'create' => 'Crear una Empresa',
    'edit' => 'Actualizar',
    'view' => 'Ver Empresa',
    'delete' => 'Eliminar',
    'company_contact' => 'Contacto de la Empresa',
    'name' => 'Nombre',
    'pay_day' => 'Día de Pago',
    'active' => 'Activo',
    'work_weekdays' => '¿Días de trabajo?',
    'contract' => 'Contrato',
    'address' => 'Dirección',
    'company_relationship_manager' => 'Gestor de Relaciones de la Empresa',
    'not_provided' => 'No proporcionado',
    'yes' => 'Sí',
    'no' => 'No',
    'select_option' => 'Seleccione una opción',
    'actions' => 'Acción',
    'is_live' => 'En vivo',
    'is_test' => 'Prueba',
];
