<?php 

return [
    'company' => 'Compañía',
    'departments' => 'Departamentos',
    'create' => 'Crear una Compañía',
    'edit' => 'Actualizar',
    'view' => 'Ver Compañía',
    'delete' => 'Eliminar',
    'company_contact' => 'Contacto de la Compañía',
    'name' => 'Nombre',
    'pay_day' => 'Día de Pago',
    'active' => 'Activo',
    'work_weekdays' => '¿Trabajar en Días Laborales?',
    'contract' => 'Contrato',
    'address' => 'Dirección',
    'company_relationship_manager' => 'Gerente de Relaciones con la Compañía',
    'not_provided' => 'No Proporcionado',
    'yes' => 'Sí',
    'no' => 'No',
    'select_option' => 'Seleccionar una opción',
    'actions' => 'Acciones',
    'is_live' => 'En Vivo',
    'is_test' => 'Prueba',
    'no_companies' => 'Sin Compañías',
    'unauthorized_action'=> 'Acción no autorizada',
    'created_success' => 'Empresa creada con éxito',
    'updated_success' => 'Empresa actualizada con éxito',
    'deleted_success' => 'Empresa eliminada con éxito',
];
