<?php 

return [
    'company_contact' => 'Contacto de la Compañía',
    'company' => 'Compañía',
    'create' => 'Crear un Contacto de la Compañía',
    'edit' => 'Actualizar',
    'view' => 'Ver Contacto de la Compañía',
    'delete' => 'Eliminar',
    'name' => 'Nombre',
    'email' => 'Correo Electrónico',
    'phone' => 'Teléfono',
    'not_provided' => 'No Proporcionado',
    'yes' => 'Sí',
    'no' => 'No',
    'select_option' => 'Seleccionar una opción',
    'actions' => 'Acciones',
    'is_live' => 'En Vivo',
    'is_test' => 'Prueba',
    'no_contacts' => 'Sin Contactos',
    'unauthorized_action'=> 'Acción no autorizada',
    'created_success' => 'Contacto de Empresa creado con éxito',
    'updated_success' => 'Contacto de Empresa actualizado con éxito',
    'deleted_success' => 'Contacto de Empresa eliminado con éxito',
];
