<?php 

return [
    'contact' => 'Contratos de la Compañía',
    'company' => 'Compañía',
    'create' => 'Crear un Contrato de la Compañía',
    'edit' => 'Actualizar',
    'view' => 'Ver Contrato de la Compañía',
    'delete' => 'Eliminar',
    'name' => 'Nombre',
    'start' => 'Inicio',
    'end' => 'Fin',
    'licence' => 'Licencia',
    'not_provided' => 'No Proporcionado',
    'yes' => 'Sí',
    'no' => 'No',
    'select_option' => 'Seleccionar una opción',
    'actions' => 'Acciones',
    'is_live' => 'En Vivo',
    'is_test' => 'Prueba',
    'no_contracts' => 'Sin Contratos',
    'unauthorized_action'=> 'Acción no autorizada',
    'created_success' => 'Contrato creado con éxito',
    'updated_success' => 'Contrato actualizado con éxito',
    'deleted_success' => 'Contrato eliminado con éxito',
];
