<?php

return [
    'department' => 'Departamento',
    'create' => 'Crear un Departamento',
    'edit' => 'Actualizar',
    'view' => 'Ver Departamento',
    'delete' => 'Eliminar',
    'users' => 'Usuarios',
    'name' => 'Nombre',
    'dept_lead' => 'Líder del Departamento',
    'company' => 'Compañía',
    'not_provided' => 'No Proporcionado',
    'yes' => 'Sí',
    'no' => 'No',
    'select_option' => 'Seleccionar una opción',
    'action' => 'Acciones',
    'is_live' => 'En Vivo',
    'is_test' => 'Prueba',
    'no_departments' => 'Sin Departamentos',
    'unauthorized_action'=> 'Acción no autorizada',
    'created_success' => 'Departamento creado con éxito',
    'updated_success' => 'Departamento actualizado con éxito',
    'deleted_success' => 'Departamento eliminado con éxito',
];
