<?php

return [
    'calendar' => 'Calendario',
    'profile' => 'Perfil',
    'knowledge_base' => 'Base de Conocimientos',
    'reports' => 'Informes',
    'user' => 'Usuarios',
    'rotas' => 'Rotaciones',
    'department' => 'Departamentos',
    'company' => 'Empresas',
    'company_contact' => 'Contactos de la Empresa',
    'licence' => 'Licencias',
    'address_book' => 'Libretas de Direcciones de la Empresa',
    'address_contact' => 'Contactos de Direcciones de la Empresa',
    'contract' => 'Contratos de la Empresa',
    'jobs' => 'Trabajos',
    'blogs' => 'Todos los Blogs',
    'blog_list' => 'Blogs Publicados',
    'cache' => 'Gestión de Caché',
    'email_logs' => 'Registros de Correo Electrónico',
    'super_admin_tools' => 'Herramientas de Superadministrador',
    'admin_tools' => 'Herramientas de Administrador',
    'management_tools' => 'Herramientas de Gestión',
];
