<?php

return [
    'calendar' => 'Calendario',
    'profile' => 'Perfil',
    'knowledge_base' => 'Base de Conocimientos',
    'reports' => 'Informes',
    'user' => 'Usuarios',
    'rotas' => 'Rotas',
    'department' => 'Departamentos',
    'company' => 'Empresas',
    'company_contact' => 'Contactos de Empresa',
    'licence' => 'Licencias',
    'address_book' => 'Libros de Direcciones de Empresa',
    'address_contact' => 'Contactos de Direcciones de Empresa',
    'contract' => 'Contratos de Empresa',
    'jobs' => 'Trabajos',
    'blogs' => 'Blogs',
    'blog_list' => 'Blogs Publicados',
    'cache' => 'Gestión de Caché',
    'email_logs' => 'Registros de Correo Electrónico',
    'super_admin_tools' => 'Herramientas de Super Administrador',
    'admin_tools' => 'Herramientas de Administrador',
    'management_tools' => 'Herramientas de Gestión',
];
