<?php 

return [
    'create' => 'Crear un Trabajo',
    'edit' => 'Actualizar',
    'view' => 'Ver',
    'delete' => 'Eliminar',
    'not_provided' => 'No proporcionado',
    'yes' => 'Sí',
    'no' => 'No',
    'select_option' => 'Seleccionar una opción',
    'action' => 'Acciones',
    'job' => 'Trabajos',
    'salary_range' => 'Rango Salarial',
    'users' => 'Usuarios',
    'name' => 'Nombre',
    'code' => 'Código',
    'description' => 'Descripción',
    'expectations' => 'Expectativas',
    'probation_length' => 'Duración del Periodo de Prueba (en meses)',
    'created_by' => 'Creado Por',
    'updated_by' => 'Actualizado Por',
    'deleted_by' => 'Eliminado Por',
    'is_live' => 'En vivo',
    'is_test' => 'Prueba',
];
