<?php

return [
    'create_holiday' => 'Crear un día festivo',
    'update_holiday' => 'Actualizar un día festivo',
    'date_from' => 'Desde la fecha',
    'date_to' => 'Hasta la fecha',
    'leave_type' => 'Tipo de salida', 
    'half_day_am' => 'Medio día AM', 
    'half_day_pm' => 'Medio día PM', 
    'total' => 'Total',
    'taken' => 'Tomado', 
    'outstanding_requests' => 'Solicitudes pendientes',
    'employee_name' => 'Nombre del empleado',
    'status' => 'Estado',
    'no_outstanding_requests' => 'No hay solicitudes pendientes',
    'approve' => 'Aprobar',
    'deny' => 'denegar',
    'not_provided' => 'No proporcionado',
    'yes' => 'Sí',
    'no' => 'No',
    'select_option' => 'Seleccione una opción',
    'actions' => 'Acción',
    'is_live' => 'En vivo',
    'is_test' => 'Prueba',
    'created_success' => 'Urlaub erfolgreich erstellt',
    'updated_success' => 'Urlaub erfolgreich aktualisiert',
    'deleted_success' => 'Urlaub erfolgreich gelöscht',
];