<?php

return [
    'name' => 'Nombre',
    'price' => 'Precio',
    'licence' => 'Licencia',
    'create' => 'Crear una Licencia',
    'edit' => 'Actualizar',
    'view' => 'Ver Licencia',
    'delete' => 'Eliminar',
    'companies' => 'Empresas',
    'created_by' => 'Creado Por',
    'updated_by' => 'Actualizado Por',
    'not_provided' => 'No proporcionado',
    'yes' => 'Sí',
    'no' => 'No',
    'select_option' => 'Seleccionar una opción',
    'actions' => 'Acciones',
    'is_live' => 'En vivo',
    'is_test' => 'Prueba',
    'no_licences' => 'No hay Licencias',
    'unauthorized_action'=> 'Acción no autorizada',
    'created_success' => 'Licencia creada con éxito',
    'updated_success' => 'Licencia actualizada con éxito',
    'deleted_success' => 'Licencia eliminada con éxito',
];
