<?php

return [
    'create' => 'Crear una Rota',
    'edit' => 'Editar',
    'start_time' => 'Hora de inicio',
    'end_time' => 'Hora de finalización',
    'view_rota' => 'Ver',
    'delete_rota' => 'Eliminar',
    'rotas' => 'Rotas',
    'user' => 'Usuario',
    'department' => 'Departamento',
    'not_provided' => 'No proporcionado',
    'yes' => 'Sí',
    'no' => 'No',
    'select_option' => 'Seleccionar una opción',
    'actions' => 'Acciones',
    'is_live' => 'En vivo',
    'is_test' => 'Prueba',
    'no_rotas' => 'No hay Rotas',
    'created_success' => 'Ruta creada con éxito',
    'updated_success' => 'Ruta actualizada con éxito',
    'deleted_success' => 'Ruta eliminada con éxito',
    'not_found' => 'Ruta no encontrada',
];
