<?php

return [
    'address_contact' => 'Contato de Endereço da Empresa',
    'create' => 'Criar um Contato de Endereço',
    'edit' => 'Atualizar',
    'view' => 'Visualizar Contato de Endereço',
    'delete' => 'Excluir',
    'name' => 'Nome',
    'email' => 'E-mail',
    'phone' => 'Telefone', 
    'position' => 'Posição',
    'main_contact' => 'Contato Principal',
    'secondary_contact' => 'Contato Secundário',
    'address' => 'Endereço',
    'not_provided' => 'Não Fornecido',
    'select_option' => 'Selecione uma opção',
    'yes' => 'Sim',
    'no' => 'Não',
    'actions' => 'Ações',
    'is_live' => 'Ao Vivo',
    'is_test' => 'Teste',
    'no_address_contacts' => 'Sem Contatos de Endereço',
    'unauthorized_action'=> 'Ação não autorizada',
    'created_success' => 'Contato da agenda criado com sucesso',
    'updated_success' => 'Contato da agenda atualizado com sucesso',
    'deleted_success' => 'Contato da agenda excluído com sucesso',
];
