<?php

return [
    'address_book' => 'Catálogo de Endereços da Empresa',
    'company' => 'Empresa',
    'create' => 'Criar um endereço',
    'edit' => 'Atualizar',
    'view' => 'Visualizar um endereço',
    'delete' => 'Excluir',
    'first_line' => 'Primeira Linha',
    'second_line' => 'Segunda Linha',
    'town' => 'Cidade',
    'city' => 'Cidade',
    'county' => 'Concelho',
    'country' => 'País',
    'post_code' => 'Código Postal',
    'head_office' => 'Sede',
    'address_contact' => 'Contato Principal para o Endereço',
    'not_provided' => 'Não Fornecido',
    'select_option' => 'Selecione uma opção',
    'yes' => 'Sim',
    'no' => 'Não',
    'actions' => 'Ações',
    'is_live' => 'Ao Vivo',
    'is_test' => 'Teste',
    'no_address_books' => 'Sem Catálogos de Endereços',
];
