<?php 

return [
    'create' => 'Criar um Blog',
    'edit' => 'Atualizar',
    'view' => 'Ver Blog',
    'delete' => 'Excluir',
    'not_provided' => 'Não Fornecido',
    'yes' => 'Sim',
    'no' => 'Não',
    'select_option' => 'Selecione uma opção',
    'action' => 'Ações',
    'is_live' => 'Ao Vivo',
    'is_test' => 'Teste',
    'title' => 'Título',
    'content' => 'Conteúdo',
    'blog_type' => 'Tipo de Blog',
    'all_blogs' => 'Todos os Blogs',
    'read_more' => 'Leia Mais',
    'status' => 'Status',
    'approval_status' => 'Status de Aprovação',
    'author' => 'Autor',
    'approve' => 'Aprovar',
    'deny' => 'Negar',
    'pending' => 'Pendente',
    'draft' => 'Rascunho',
    'published' => 'Publicado',
    'back_to_list' => 'Voltar à Lista de Blogs',
    'blogs' => 'Blogs',
    'no_blogs' => 'Sem Blogs',
];
