<?php 

return [
    'company' => 'Empresa',
    'departments' => 'Departamentos',
    'create' => 'Criar uma Empresa',
    'edit' => 'Atualizar',
    'view' => 'Visualizar Empresa',
    'delete' => 'Excluir',
    'company_contact' => 'Contato da Empresa',
    'name' => 'Nome',
    'pay_day' => 'Dia de Pagamento',
    'active' => 'Ativo',
    'work_weekdays' => 'Trabalhar nos Dias Úteis?',
    'contract' => 'Contrato',
    'address' => 'Endereço',
    'company_relationship_manager' => 'Gerente de Relacionamento com a Empresa',
    'not_provided' => 'Não Fornecido',
    'yes' => 'Sim',
    'no' => 'Não',
    'select_option' => 'Selecione uma opção',
    'actions' => 'Ações',
    'is_live' => 'Ao Vivo',
    'is_test' => 'Teste',
    'no_companies' => 'Sem Empresas',
];
