<?php 

return [
    'company_contact' => 'Contato da Empresa',
    'company' => 'Empresa',
    'create' => 'Criar um Contato da Empresa',
    'edit' => 'Atualizar',
    'view' => 'Visualizar Contato da Empresa',
    'delete' => 'Excluir',
    'name' => 'Nome',
    'email' => 'E-mail',
    'phone' => 'Telefone',
    'not_provided' => 'Não Fornecido',
    'yes' => 'Sim',
    'no' => 'Não',
    'select_option' => 'Selecione uma opção',
    'actions' => 'Ações',
    'is_live' => 'Ao Vivo',
    'is_test' => 'Teste',
    'no_contacts' => 'Sem Contatos',
    'unauthorized_action'=> 'Ação não autorizada',
    'created_success' => 'Contato da Empresa criado com sucesso',
    'updated_success' => 'Contato da Empresa atualizado com sucesso',
    'deleted_success' => 'Contato da Empresa excluído com sucesso',
];
