<?php 

return [
    'contact' => 'Contratos da Empresa',
    'company' => 'Empresa',
    'create' => 'Criar um Contrato da Empresa',
    'edit' => 'Atualizar',
    'view' => 'Visualizar Contrato da Empresa',
    'delete' => 'Excluir',
    'name' => 'Nome',
    'start' => 'Início',
    'end' => 'Fim',
    'licence' => 'Licença',
    'not_provided' => 'Não Fornecido',
    'yes' => 'Sim',
    'no' => 'Não',
    'select_option' => 'Selecione uma opção',
    'actions' => 'Ações',
    'is_live' => 'Ao Vivo',
    'is_test' => 'Teste',
    'no_contracts' => 'Sem Contratos',
    'unauthorized_action'=> 'Ação não autorizada',
    'created_success' => 'Contrato criado com sucesso',
    'updated_success' => 'Contrato atualizado com sucesso',
    'deleted_success' => 'Contrato excluído com sucesso',
];
