<?php

return [
    'department' => 'Departamento',
    'create' => 'Criar um Departamento',
    'edit' => 'Atualizar',
    'view' => 'Visualizar Departamento',
    'delete' => 'Excluir',
    'users' => 'Usuários',
    'name' => 'Nome',
    'dept_lead' => 'Líder do Departamento',
    'company' => 'Empresa',
    'not_provided' => 'Não Fornecido',
    'yes' => 'Sim',
    'no' => 'Não',
    'select_option' => 'Selecione uma opção',
    'action' => 'Ações',
    'is_live' => 'Ao Vivo',
    'is_test' => 'Teste',
    'no_departments' => 'Sem Departamentos',
    'unauthorized_action'=> 'Ação não autorizada',
    'created_success' => 'Departamento criado com sucesso',
    'updated_success' => 'Departamento atualizado com sucesso',
    'deleted_success' => 'Departamento excluído com sucesso',
];
