<?php

return [
    'calendar' => 'Calendário',
    'profile' => 'Perfil',
    'knowledge_base' => 'Base de Conhecimento',
    'reports' => 'Relatórios',
    'user' => 'Usuários',
    'rotas' => 'Rodas',
    'department' => 'Departamentos',
    'company' => 'Empresas',
    'company_contact' => 'Contatos da Empresa',
    'licence' => 'Licenças',
    'address_book' => 'Agendas de Endereços da Empresa',
    'address_contact' => 'Contatos de Endereços da Empresa',
    'contract' => 'Contratos da Empresa',
    'jobs' => 'Empregos',
    'blogs' => 'Todos os Blogs',
    'blog_list' => 'Blogs Publicados',
    'cache' => 'Gerenciamento de Cache',
    'email_logs' => 'Registros de E-mail',
    'super_admin_tools' => 'Ferramentas de Super Admin',
    'admin_tools' => 'Ferramentas de Admin',
    'management_tools' => 'Ferramentas de Gestão',
];
