<?php

return [
    'calendar' => 'Calendário',
    'profile' => 'Perfil',
    'knowledge_base' => 'Base de Conhecimento',
    'reports' => 'Relatórios',
    'user' => 'Usuários',
    'rotas' => 'Rotas',
    'department' => 'Departamentos',
    'company' => 'Empresas',
    'company_contact' => 'Contatos da Empresa',
    'licence' => 'Licenças',
    'address_book' => 'Livros de Endereços da Empresa',
    'address_contact' => 'Contatos de Endereço da Empresa',
    'contract' => 'Contratos da Empresa',
    'jobs' => 'Trabalhos',
    'blogs' => 'Blogs',
    'blog_list' => 'Blogs Publicados',
    'cache' => 'Gerenciamento de Cache',
    'email_logs' => 'Registros de E-mail',
    'super_admin_tools' => 'Ferramentas Super Admin',
    'admin_tools' => 'Ferramentas de Administrador',
    'management_tools' => 'Ferramentas de Gestão',
];
