<?php 

return [
    'create' => 'Criar um Trabalho',
    'edit' => 'Atualizar',
    'view' => 'Visualizar',
    'delete' => 'Excluir',
    'not_provided' => 'Não fornecido',
    'yes' => 'Sim',
    'no' => 'Não',
    'select_option' => 'Selecione uma opção',
    'action' => 'Ações',
    'job' => 'Trabalhos',
    'salary_range' => 'Faixa Salarial',
    'users' => 'Usuários',
    'name' => 'Nome',
    'code' => 'Código',
    'description' => 'Descrição',
    'expectations' => 'Expectativas',
    'probation_length' => 'Duração do Período de Experiência (em meses)',
    'created_by' => 'Criado Por',
    'updated_by' => 'Atualizado Por',
    'deleted_by' => 'Excluído Por',
    'is_live' => 'Ao Vivo',
    'is_test' => 'Teste',
    'no_jobs' => 'Nenhum Trabalho',
    'created_success' => 'Trabalho criado com sucesso',
    'updated_success' => 'Trabalho atualizado com sucesso',
    'deleted_success' => 'Trabalho excluído com sucesso',
];
