<?php

return [
    'create_holiday' => 'Criar um feriado',
    'update_holiday' => 'Atualizar um feriado',
    'date_from' => 'Data de início',
    'date_to' => 'Até à data',
    'leave_type' => 'Tipo de saída', 
    'half_day_am' => 'Meio dia AM', 
    'half_day_pm' => 'Meio dia PM', 
    'total' => 'Total',
    'taken' => 'levado', 
    'outstanding_requests' => 'Pedidos pendentes',
    'employee_name' => 'Nome do funcionário',
    'status' => 'estado',
    'no_outstanding_requests' => 'Nenhum pedido pendente',
    'approve' => 'Aprovar',
    'deny' => 'negar',
    'not_provided' => 'Não Fornecido',
    'select_option' => 'Selecionar uma opção',
    'yes' => 'Sim',
    'no' => 'Não',
    'actions' => 'Ações',
    'is_live' => 'Ao vivo',
    'is_test' => 'Teste',
    'created_success' => 'Licença criada com sucesso',
    'updated_success' => 'Licença atualizada com sucesso',
    'deleted_success' => 'Licença excluída com sucesso',
];