<?php

return [
    'name' => 'Nome',
    'price' => 'Preço',
    'licence' => 'Licença',
    'create' => 'Criar uma Licença',
    'edit' => 'Atualizar',
    'view' => 'Visualizar Licença',
    'delete' => 'Excluir',
    'companies' => 'Empresas',
    'created_by' => 'Criado Por',
    'updated_by' => 'Atualizado Por',
    'not_provided' => 'Não fornecido',
    'yes' => 'Sim',
    'no' => 'Não',
    'select_option' => 'Selecione uma opção',
    'actions' => 'Ações',
    'is_live' => 'Ao vivo',
    'is_test' => 'Teste',
    'no_licences' => 'Nenhuma Licença',
    'unauthorized_action'=> 'Ação não autorizada',
    'created_success' => 'Licença criada com sucesso',
    'updated_success' => 'Licença atualizada com sucesso',
    'deleted_success' => 'Licença excluída com sucesso',
];
