<?php

return [
    'create' => 'Criar uma Rota',
    'edit' => 'Editar',
    'start_time' => 'Hora de início',
    'end_time' => 'Hora de término',
    'view_rota' => 'Visualizar',
    'delete_rota' => 'Excluir',
    'rotas' => 'Rotas',
    'user' => 'Usuário',
    'department' => 'Departamento',
    'not_provided' => 'Não fornecido',
    'yes' => 'Sim',
    'no' => 'Não',
    'select_option' => 'Selecione uma opção',
    'actions' => 'Ações',
    'is_live' => 'Ao vivo',
    'is_test' => 'Teste',
    'no_rotas' => 'Nenhuma Rota',
    'created_success' => 'Rota criada com sucesso',
    'updated_success' => 'Rota atualizada com sucesso',
    'deleted_success' => 'Rota excluída com sucesso',
    'not_found' => 'Rota não encontrada',
];
