<?php

return [
    'user_management' => 'Gestão de Usuários',
    'create' => 'Criar Usuário',
    'edit' => 'Atualizar',
    'view' => 'Visualizar',
    'role' => 'Função',
    'department' => 'Departamento',
    'name' => 'Nome',
    'email' => 'Email',
    'first_line' => 'Primeira Linha',
    'second_line' => 'Segunda Linha',
    'town' => 'Cidade',
    'city' => 'Cidade',
    'county' => 'Concelho',
    'country' => 'País',
    'post_code' => 'Código Postal',
    'full_or_part' => 'Tempo Integral ou Parcial',
    'phone' => 'Telefone',
    'salary' => 'Salário',
    'seniority' => 'Antiguidade',
    'job' => 'Cargo',
    'holiday_entitlement' => 'Direito a Férias',
    'contact' => 'Contato',
    'actions' => 'Ações',
    'delete' => 'Excluir',
    'password' => 'Senha',
    'confirm_password' => 'Confirmar Senha',
    'region' => 'Região',
    'timezone' => 'Fuso Horário',
    'start_date' => 'Data de Início',
    'end_date' => 'Data de Término',
    'office' => 'Baseado no Escritório',
    'remote' => 'Baseado Remotamente',
    'hybrid' => 'Baseado Hibrido',
    'profile_picture' => 'Foto de Perfil',
    'cv' => 'Currículo',
    'download_cv' => 'Baixar Currículo',
    'cover_letter' => 'Carta de Apresentação',
    'download_cover_letter' => 'Baixar Carta de Apresentação',
    'sensitive_documents' => 'Documentos Sensíveis',
    'contains_sensitive_docs' => 'Esta seção contém documentos sensíveis relacionados ao usuário'
];