<?php

return [
    'address_contact' => 'Cyswllt Cyfeiriad y Cwmni',
    'create' => 'Creu Cyswllt Cyfeiriad',
    'edit' => 'Diweddaru',
    'view' => 'Gweld Cyswllt Cyfeiriad',
    'delete' => 'Dileu',
    'name' => 'Enw',
    'email' => 'E-bost',
    'phone' => 'Ffôn', 
    'position' => 'Sefyllfa',
    'main_contact' => 'Cyswllt Prif',
    'secondary_contact' => 'Cyswllt Eilaidd',
    'address' => 'Cyfeiriad',
    'not_provided' => 'Heb ei ddarparu',
    'select_option' => 'Dewiswch opsiwn',
    'yes' => 'Ie',
    'no' => 'Na',
    'actions' => 'Gweithredoedd',
    'is_live' => 'Fyw',
    'is_test' => 'Arbrofol',
    'no_address_contacts' => 'Dim Cyswllt Cyfeiriad',
    'unauthorized_action'=> 'Gweithred heb awdurdod',
    'created_success' => 'Cyswllt Llyfr Cyfeiriadau wedi\'i greu\'n llwyddiannus',
    'updated_success' => 'Cyswllt Llyfr Cyfeiriadau wedi\'i ddiweddaru\'n llwyddiannus',
    'deleted_success' => 'Cyswllt Llyfr Cyfeiriadau wedi\'i ddileu\'n llwyddiannus',
];
