<?php

return [
    'address_book' => 'Llyfr Cyfeiriadau y Cwmni',
    'company' => 'Cwmni',
    'create' => 'Creu cyfeiriad',
    'edit' => 'Diweddaru',
    'view' => 'Gweld cyfeiriad',
    'delete' => 'Dileu',
    'first_line' => 'Llinell Gyntaf',
    'second_line' => 'Llinell Ail',
    'town' => 'Tref',
    'city' => 'Dinas',
    'county' => 'Sir',
    'country' => 'Gwlad',
    'post_code' => 'Cod Post',
    'head_office' => 'Swyddfa Bencadlys',
    'address_contact' => 'Cyswllt Prif ar gyfer Cyfeiriad',
    'not_provided' => 'Heb ei ddarparu',
    'select_option' => 'Dewiswch opsiwn',
    'yes' => 'Ie',
    'no' => 'Na',
    'actions' => 'Gweithredoedd',
    'is_live' => 'Fyw',
    'is_test' => 'Arbrofol',
    'no_address_books' => 'Dim Llyfrau Cyfeiriadau',
];
