<?php

return [
    'address_book' => 'Llyfr Cyfeiriadau\'r Cwmni',
    'company' => 'Cwmni',
    'create' => 'Creu cyfeiriad',
    'edit' => 'Diweddaru',
    'view' => 'Gweld cyfeiriad',
    'delete' => 'Dileu',
    'first_line' => 'Llinell Gyntaf',
    'second_line' => 'Ail Linell',
    'town' => 'Tref',
    'city' => 'Dinas',
    'county' => 'Sir',
    'country' => 'Gwlad',
    'post_code' => 'Cod Post',
    'head_office' => 'Prif Swyddfa',
    'address_contact' => 'Cyswllt Prif Gyfeiriad',
    'not_provided' => 'Heb ei ddarparu',
    'select_option' => 'Dewiswch opsiwn',
    'yes' => 'Ie',
    'no' => 'Na',
    'action' => 'Gweithredoedd',
    'is_live' => 'Byw',
    'is_test' => 'Profion',
];