<?php 

return [
    'create' => 'Creu Blog',
    'edit' => 'Diweddaru',
    'view' => 'Gweld y Blog',
    'delete' => 'Dileu',
    'not_provided' => 'Dim a ddarparwyd',
    'yes' => 'Ie',
    'no' => 'Na',
    'select_option' => 'Dewiswch opsiwn',
    'action' => 'Camau',
    'is_live' => 'Yn fyw',
    'is_test' => 'Arholiad',
    'title' => 'Teitl',
    'content' => 'Cynnwys',
    'blog_type' => 'Math o Blog',
    'all_blogs' => 'Pob Blog',
    'read_more' => 'Darllen Mwy',
    'status' => 'Statws',
    'approval_status' => 'Statws Cymeradwyo',
    'author' => 'Awdur',
    'approve' => 'Cymeradwyo',
    'deny' => 'Gwrthod',
    'pending' => 'Ar y gweill',
    'draft' => 'Drafft',
    'published' => 'Cyhoeddwyd',
];
