<?php 

return [
    'create' => 'Creu Blog',
    'edit' => 'Diweddaru',
    'view' => 'Gweld Blog',
    'delete' => 'Dileu',
    'not_provided' => 'Heb ei Ddarparu',
    'yes' => 'Ie',
    'no' => 'Na',
    'select_option' => 'Dewiswch opsiwn',
    'action' => 'Gweithredoedd',
    'is_live' => 'Byw',
    'is_test' => 'Prawf',
    'title' => 'Teitl',
    'content' => 'Cynnwys',
    'blog_type' => 'Math o Blog',
    'all_blogs' => 'Pob Blog',
    'read_more' => 'Darllen Mwy',
    'status' => 'Statws',
    'approval_status' => 'Statws Cymeradwyo',
    'author' => 'Awdur',
    'approve' => 'Cymeradwyo',
    'deny' => 'Gwrthod',
    'pending' => 'Yn Aros',
    'draft' => 'Drafft',
    'published' => 'Cyhoeddwyd',
    'back_to_list' => 'Yn ôl i Restr Blogiau',
    'blogs' => 'Blogiau',
    'no_blogs' => 'Dim Blogiau',
];
