<?php 

return [
    'company_contact' => 'Cyswllt Cwmni',
    'company' => 'Cwmni',
    'create' => 'Creu Cyswllt Cwmni',
    'edit' => 'Diweddaru',
    'view' => 'Gweld Cyswllt Cwmni',
    'delete' => 'Dileu',
    'name' => 'Enw',
    'email' => 'E-bost',
    'phone' => 'Ffôn',
    'not_provided' => 'Heb ei ddarparu',
    'yes' => 'Ie',
    'no' => 'Na',
    'select_option' => 'Dewiswch opsiwn',
    'actions' => 'Gweithredoedd',
    'is_live' => 'Fyw',
    'is_test' => 'Arbrofol',
    'no_contacts' => 'Dim Cysylltiadau',
    'unauthorized_action'=> 'Gweithred heb awdurdod',
    'created_success' => 'Cyswllt Cwmni wedi ei greu yn llwyddiannus',
    'updated_success' => 'Cyswllt Cwmni wedi ei ddiweddaru yn llwyddiannus',
    'deleted_success' => 'Cyswllt Cwmni wedi ei ddileu yn llwyddiannus',
];
