<?php 

return [
    'company' => 'Cwmni',
    'departments' => 'Adrannau',
    'create' => 'Creu Cwmni',
    'edit' => 'Diweddaru',
    'view' => 'Gweld Cwmni',
    'delete' => 'Dileu',
    'company_contact' => 'Cyswllt Cwmni',
    'name' => 'Enw',
    'pay_day' => 'Diwrnod Talu',
    'active' => 'Active',
    'work_weekdays' => 'Gweithio yn ystod y Weekdays?',
    'contract' => 'Cytundeb',
    'address' => 'Cyfeiriad',
    'company_relationship_manager' => 'Rheolwr Cysylltiad Cwmni',
    'not_provided' => 'Heb ei ddarparu',
    'yes' => 'Ie',
    'no' => 'Na',
    'select_option' => 'Dewiswch opsiwn',
    'actions' => 'Gweithredoedd',
    'is_live' => 'Fyw',
    'is_test' => 'Arbrofol',
    'no_companies' => 'Dim Cwmnïau',
];
