<?php 

return [
    'contact' => 'Cytundebau Cwmni',
    'company' => 'Cwmni',
    'create' => 'Creu Cytundeb Cwmni',
    'edit' => 'Diweddaru',
    'view' => 'Gweld Cytundeb Cwmni',
    'delete' => 'Dileu',
    'name' => 'Enw',
    'start' => 'Dechrau',
    'end' => 'Diwedd',
    'licence' => 'Trwydded',
    'not_provided' => 'Heb ei ddarparu',
    'yes' => 'Ie',
    'no' => 'Na',
    'select_option' => 'Dewiswch opsiwn',
    'actions' => 'Gweithredoedd',
    'is_live' => 'Fyw',
    'is_test' => 'Arbrofol',
    'no_contracts' => 'Dim Cytundebau',
    'unauthorized_action'=> 'Gweithred heb awdurdod',
    'created_success' => 'Contract wedi ei greu yn llwyddiannus',
    'updated_success' => 'Contract wedi ei ddiweddaru yn llwyddiannus',
    'deleted_success' => 'Contract wedi ei ddileu yn llwyddiannus',
];
