<?php

return [
    'department' => 'Adran',
    'create' => 'Creu Adran',
    'edit' => 'Diweddaru',
    'view' => 'Gweld Adran',
    'delete' => 'Dileu',
    'users' => 'Defnyddwyr',
    'name' => 'Enw',
    'dept_lead' => 'Arweinydd Adran',
    'company' => 'Cwmni',
    'not_provided' => 'Heb ei ddarparu',
    'yes' => 'Ie',
    'no' => 'Na',
    'select_option' => 'Dewiswch opsiwn',
    'action' => 'Gweithredoedd',
    'is_live' => 'Fyw',
    'is_test' => 'Arbrofol',
    'no_departments' => 'Dim Adrannau',
    'unauthorized_action'=> 'Gweithred heb awdurdod',
    'created_success' => 'Adran wedi ei greu yn llwyddiannus',
    'updated_success' => 'Adran wedi ei ddiweddaru yn llwyddiannus',
    'deleted_success' => 'Adran wedi ei ddileu yn llwyddiannus',
];
