<?php

return [
    'calendar' => 'Calendr',
    'profile' => 'Proffil',
    'knowledge_base' => 'Base Gwybodaeth',
    'reports' => 'Adroddiadau',
    'user' => 'Defnyddwyr',
    'rotas' => 'Rotas',
    'department' => 'Adran',
    'company' => 'Cwmnïau',
    'company_contact' => 'Cysylltiadau Cwmni',
    'licence' => 'Trwyddedau',
    'address_book' => 'Cofnodion Cyfeiriadau Cwmni',
    'address_contact' => 'Cysylltiadau Cyfeiriad Cwmni',
    'contract' => 'Cytundebau Cwmni',
    'jobs' => 'Swyddi',
    'blogs' => 'Blogs',
    'blog_list' => 'Blogs Cyhoeddus',
    'cache' => 'Rheoli Cach',
    'email_logs' => 'Logiau E-bost',
    'super_admin_tools' => 'Offer Super Admin',
    'admin_tools' => 'Offer Weithredol',
    'management_tools' => 'Offer Rheoli',
];
