<?php

return [
    'calendar' => 'Calendr',
    'profile' => 'Proffil',
    'knowledge_base' => 'Canolfan Wybodaeth',
    'reports' => 'Adroddiadau',
    'user' => 'Defnyddwyr',
    'rotas' => 'Rotas',
    'department' => 'Adrannau',
    'company' => 'Cwmnïau',
    'company_contact' => 'Cysylltiadau\'r Cwmni',
    'licence' => 'Trwyddedau',
    'address_book' => 'Llyfrau Cyfeiriadau Cwmni',
    'address_contact' => 'Cysylltiadau Cyfeiriad Cwmni',
    'contract' => 'Contractau Cwmni',
    'jobs' => 'Swyddi',
    'blogs' => 'Pob Blog',
    'blog_list' => 'Blogiau Cyhoeddwyd',
    'cache' => 'Rheoli Cache',
    'email_logs' => 'Logiau E-bost',
    'super_admin_tools' => 'Offer Uwch-Weinyddwr',
    'admin_tools' => 'Offer Gweinyddwr',
    'management_tools' => 'Offer Rheoli',
];
