<?php 

return [
    'create' => 'Creu Swydd',
    'edit' => 'Diweddaru',
    'view' => 'Gweld',
    'delete' => 'Dileu',
    'not_provided' => 'Heb ei ddarparu',
    'yes' => 'Ie',
    'no' => 'Na',
    'select_option' => 'Dewiswch opsiwn',
    'action' => 'Camau',
    'job' => 'Swyddi',
    'salary_range' => 'Amrediad Cyflog',
    'users' => 'Defnyddwyr',
    'name' => 'Enw',
    'code' => 'Cod',
    'description' => 'Disgrifiad',
    'expectations' => 'Disgwyliadau',
    'probation_length' => 'Hyd Cyfnod Prawf (mewn misoedd)',
    'created_by' => 'Crëwyd Gan',
    'updated_by' => 'Diweddarwyd Gan',
    'deleted_by' => 'Dilewyd Gan',
    'is_live' => 'Byw',
    'is_test' => 'Prawf',
    'no_jobs' => 'Dim Swyddi',
];
