<?php

return [
    'create_holiday' => 'Creu gwyliau',
    'update_holiday' => 'Diweddaru gwyliau',
    'date_from' => "O'r dyddiad",
    'date_to' => 'Hyd yma',
    'leave_type' => 'Math o adael', 
    'half_day_am' => 'Hanner diwrnod AC', 
    'half_day_pm' => 'Hanner diwrnod PM', 
    'total' => 'Cyfanswm',
    'taken' => 'Cymerwyd', 
    'outstanding_requests' => 'Ceisiadau heb eu penderfynu',
    'employee_name' => "Enw'r Gweithiwr",
    'status' => 'Statws', 
    'no_outstanding_requests' => 'Dim Ceisiadau heb eu penderfynu',
    'approve' => 'Cymeradwyo',
    'deny' => 'Gwadu',
    'not_provided' => 'Heb ei ddarparu',
    'select_option' => 'Dewiswch opsiwn',
    'yes' => 'Ie',
    'no' => 'Na',
    'action' => 'Gweithredoedd',
    'is_live' => 'Byw',
    'is_test' => 'Profion',
    'created_success' => 'Absenoldeb wedi ei greu yn llwyddiannus',
    'updated_success' => 'Absenoldeb wedi ei ddiweddaru yn llwyddiannus',
    'deleted_success' => 'Absenoldeb wedi ei ddileu yn llwyddiannus',
];