<?php

return [
    'name' => 'Enw',
    'price' => 'Pris',
    'licence' => 'Trwydded',
    'create' => 'Creu Trwydded',
    'edit' => 'Diweddaru',
    'view' => 'Gweld Trwydded',
    'delete' => 'Dileu',
    'companies' => 'Cwmnïau',
    'created_by' => 'Wedi\'i Greu Gan',
    'updated_by' => 'Wedi\'i Ddiweddaru Gan',
    'not_provided' => 'Heb ei ddarparu',
    'select_option' => 'Dewiswch opsiwn',
    'yes' => 'Ie',
    'no' => 'Na',
    'action' => 'Gweithredoedd',
    'is_live' => 'Byw',
    'is_test' => 'Profion',
    'unauthorized_action'=> 'Gweithred heb awdurdod',
    'created_success' => 'Trwydded wedi ei greu yn llwyddiannus',
    'updated_success' => 'Trwydded wedi ei ddiweddaru yn llwyddiannus',
    'deleted_success' => 'Trwydded wedi ei ddileu yn llwyddiannus',
];
