<?php

return [
    'create' => 'Creu Rota',
    'edit' => 'Golygu',
    'start_time' => 'Amser Cychwyn',
    'end_time' => 'Amser Gorffen',
    'view_rota' => 'Gweld',
    'delete_rota' => 'Dileu',
    'rotas' => 'Rotas',
    'user' => 'Defnyddiwr',
    'department' => 'Adran',
    'not_provided' => 'Heb ei ddarparu',
    'yes' => 'Ie',
    'no' => 'Na',
    'select_option' => 'Dewiswch opsiwn',
    'actions' => 'Camau',
    'is_live' => 'Byw',
    'is_test' => 'Prawf',
    'no_rotas' => 'Dim Rotas',
    'created_success' => 'Rota wedi ei greu yn llwyddiannus',
    'updated_success' => 'Rota wedi ei ddiweddaru yn llwyddiannus',
    'deleted_success' => 'Rota wedi ei ddileu yn llwyddiannus',
    'not_found' => 'Rota heb ei chanfod',
];
